# indoor_positioning_phone

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wifi_positining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifi_positining/: AmqpConnectionListener.java  ForegroundService.java  MainActivity.java  WifiScanActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wifi_positining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
