<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/positionResult"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/serverAddressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server Address"
        android:minHeight="48dp"
        android:textSize="18sp"
        android:inputType="textUri" />
    <EditText
        android:id="@+id/positionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Position"
        android:inputType="textNoSuggestions"
        android:minHeight="48dp"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="132dp">

        <TextView
            android:id="@+id/app_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WiFi Scan Result" />

    </ScrollView>

    <RelativeLayout
        android:id="@+id/layoutDesignPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/selectedImageView"
            android:layout_width="match_parent"
            android:layout_height="318dp"
            android:contentDescription="@string/image_description" />


        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/baseline_flag_circle_24"/> <!-- 아이콘 이미지 설정 -->

    </RelativeLayout>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Result Output"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Image" />

        <Button
            android:id="@+id/addDatasetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Dataset" />

        <Button
            android:id="@+id/findPositionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Find Position" />

    </LinearLayout>


</LinearLayout>